
<h2>Research Guides <a href="http://library.duke.edu/search-results?as_q=<?php echo $queryTerms; ?>" class="callbox" style="margin-left: 10px;">See All »</a></h2>
<p class="smaller muted">For assistance researching unfamiliar topics</p>

<div class="results-panel">

<script>
  (function() {
    var cx = '012356957315223414689:eqn6ecttvlm';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchresults-only></gcse:searchresults-only>



